{
  "name": "pug-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "PandasMagic and m10653",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "lodash.clonedeep": "^4.5.0",
    "msgpack-lite": "^0.1.26",
    "node-html-parser": "^3.0.3",
    "prompt": "^1.1.0",
    "three": "^0.126.0"
  }
}
